PlayerGravity=1 // default is 1, good range is 0.5-5
CannonRotateSpeed=250// default is 50, good range is 0-250
CannonMaxAngle=50// default is 50, good range is <90
CannonMinAngle=10// default is 10
InitialLaunchVelocity=12// default is 12, good range is 5-20
ThrusterDuration=0.5// default is 0.5
ThrusterCooldownTime=2// default is 2
ThrusterForce_X=5// default is 5
ThrusterForce_Y=-5// default is -5
GroundSpeedReduction=2// default is 2
BouncerSpeedReduction=1// default is 1
BouncerForce_X=3// default is 3
BouncerForce_Y=6// default is 6
BouncersBaseFrequency=0.8// default is 0.8
BouncersChanceDecreasePerHundredFt=0.15// default is 0.15
DistanceToEarnOneCurrency=1// default is 1
SpeedBoostInitialCost=30// default is 30
SpeedBoostCostIncreaseExponent=1.1// default is 1.1
ThrustersInitialCost=200// default is 200
ThrustersCostIncreaseExponent=1.2// default is 1.2
