Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     880 MB
    Driver:   10.18.10.4276
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\DOTween50.dll into Unity Child Domain
- Completed reload, in  0.036 seconds
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alexander King\Desktop\UNITY\ABTest\Buildstagingarea\LaunchGame\Windows\ABTest_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.154577 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: b1c -> priority: 1 
  Thread -> id: 15a4 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.717839 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 422.
Total: 0.329346 ms (FindLiveObjects: 0.049448 ms CreateObjectMapping: 0.048982 ms MarkObjects: 0.214121 ms  DeleteObjects: 0.016327 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.423111 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 672.
Total: 0.394655 ms (FindLiveObjects: 0.077438 ms CreateObjectMapping: 0.027523 ms MarkObjects: 0.278497 ms  DeleteObjects: 0.010262 ms)

