Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     880 MB
    Driver:   10.18.10.4276
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\DOTween.dll (this message is harmless)
Loading C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\DOTween.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\DOTween43.dll (this message is harmless)
Loading C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\DOTween43.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\DOTween46.dll (this message is harmless)
Loading C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\DOTween46.dll into Unity Child Domain
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\DOTween50.dll (this message is harmless)
Loading C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\DOTween50.dll into Unity Child Domain
- Completed reload, in  0.032 seconds
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alexander King\Downloads\LaunchGame\Windows\ABTest_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 59Hz; virtual: 3840x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.189103 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2d18 -> priority: 1 
  Thread -> id: b40 -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.738391 ms

Unloading 5 unused Assets to reduce memory usage. Loaded Objects now: 422.
Total: 0.253308 ms (FindLiveObjects: 0.022858 ms CreateObjectMapping: 0.018193 ms MarkObjects: 0.204792 ms  DeleteObjects: 0.006997 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.450637 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 672.
Total: 0.507083 ms (FindLiveObjects: 0.037786 ms CreateObjectMapping: 0.029855 ms MarkObjects: 0.428711 ms  DeleteObjects: 0.010729 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.740798 ms

Unloading 94 unused Assets to reduce memory usage. Loaded Objects now: 422.
Total: 0.590119 ms (FindLiveObjects: 0.034987 ms CreateObjectMapping: 0.023324 ms MarkObjects: 0.267303 ms  DeleteObjects: 0.264037 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.863021 ms

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 396.
Total: 0.474894 ms (FindLiveObjects: 0.036386 ms CreateObjectMapping: 0.032188 ms MarkObjects: 0.259372 ms  DeleteObjects: 0.146480 ms)

